NoiseBox UI/View/UserControls/BottomControlPanel.xaml

<UserControl x:Class="NoiseBox_UI.View.UserControls.BottomControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoiseBox_UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PlayPauseButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="100" Background="#EBEBEB">
                                <Image Source="{Binding PathToImage}" Height="20" Width="20" RenderOptions.BitmapScalingMode ="HighQuality"/>
                            </Border>

                            <Grid.RenderTransform>
                                <ScaleTransform/>
                            </Grid.RenderTransform>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="#212121"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="PlayPauseButton" Style="{StaticResource PlayPauseButton}"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>

                <Slider Name="SeekBar" Grid.Column="1" VerticalAlignment="Center" Maximum="100"/>
                
                <TextBlock Name="CurrentTime" Grid.Column="0" FontFamily="/Fonts/#Montserrat" FontSize="15" Foreground="#BDBDBD" FontWeight="DemiBold"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,10,0">10:15</TextBlock>
                <TextBlock Name="TotalTime" Grid.Column="2" FontFamily="/Fonts/#Montserrat" FontSize="15" Foreground="#BDBDBD" FontWeight="DemiBold"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,0,0,0">23:35</TextBlock>
            </Grid>

            <Grid Grid.Column="2" Margin="50,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Slider Grid.Row="0" Grid.Column="0" Name="Volume1Slider" Maximum="100" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <Slider Grid.Row="1" Grid.Column="0" Name="Volume2Slider" Maximum="100" VerticalAlignment="Center" Margin="0,0,0,10"/>

                <Image Grid.Row="0" Grid.Column="1" Source="/Images/Icons/mic.png" Width="17" Margin="-5,10,0,0" RenderOptions.BitmapScalingMode ="HighQuality"/>
                <Image Grid.Row="1" Grid.Column="1" Source="/Images/Icons/speaker.png" Width="15" Margin="0,0,0,10" RenderOptions.BitmapScalingMode ="HighQuality"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
