NoiseBox UI/View/UserControls/BottomControlPanel.xaml

<UserControl x:Class="NoiseBox_UI.View.UserControls.BottomControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoiseBox_UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="PlayPauseButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="100" Background="#EBEBEB">
                                <Image Source="{Binding ButtonStateImagePath}" Height="20" Width="20" RenderOptions.BitmapScalingMode ="HighQuality"/>
                            </Border>

                            <Grid.RenderTransform>
                                <ScaleTransform/>
                            </Grid.RenderTransform>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NoStylingButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="#212121"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="40,0,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="PrevButton" Style="{StaticResource NoStylingButton}">
                    <Image Source="\Images\Icons\prev.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.7"/>
                </Button>
                
                <Button Grid.Column="1" Name="PlayPauseButton" Style="{StaticResource PlayPauseButton}"/>
                
                <Button Grid.Column="2" Name="NextButton" Style="{StaticResource NoStylingButton}">
                    <Image Source="\Images\Icons\next.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.7"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="CurrentSongName" Grid.Row="0" FontFamily="/Fonts/#Montserrat" FontSize="18" Foreground="#BDBDBD" FontWeight="DemiBold"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Text="Song not selected"/>
                    <Slider Name="SeekBar" Grid.Row="1" VerticalAlignment="Center" Maximum="100" Margin="0,0,0,10"/>
                </Grid>

                <TextBlock Name="CurrentTime" Grid.Column="0" FontFamily="/Fonts/#Montserrat" FontSize="15" Foreground="#BDBDBD" FontWeight="DemiBold"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,10,0">0:00</TextBlock>
                <TextBlock Name="TotalTime" Grid.Column="2" FontFamily="/Fonts/#Montserrat" FontSize="15" Foreground="#BDBDBD" FontWeight="DemiBold"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,0,0,0">0:00</TextBlock>
            </Grid>

            <Button Grid.Column="2" Name="PlaybackModeButton" Style="{StaticResource NoStylingButton}" HorizontalAlignment="Left" Margin="10,0,0,0" Click="PlaybackModeButton_Click">
                <Image Source="{Binding PlaybackModeImagePath}" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.7"/>
            </Button>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--<Slider Grid.Row="0" Grid.Column="0" Name="Volume1Slider" Maximum="100" VerticalAlignment="Center" Margin="0,10,0,0"/>-->
                <Slider Grid.Row="1" Grid.Column="0" Name="MainVolumeSlider" Maximum="100" VerticalAlignment="Center"/>

                <!--<Image Grid.Row="0" Grid.Column="1" Source="/Images/Icons/mic.png" Width="17" Margin="-5,10,0,0" RenderOptions.BitmapScalingMode ="HighQuality"/>-->
                <Image Grid.Row="1" Grid.Column="1" Source="/Images/Icons/speaker.png" Width="15" RenderOptions.BitmapScalingMode ="HighQuality"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
