NoiseBox UI/View/UserControls/FunctionListButtons.xaml

<UserControl x:Class="NoiseBox_UI.View.UserControls.FunctionListButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoiseBox_UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="80">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView Name="List" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.CanContentScroll="False" Panel.ZIndex="1">
            <ListViewItem Padding="5">
                <Button x:Name="SettingsButton" Width="69" Height="75" Background="#212128" BorderBrush="Transparent" Padding="0">

                    <Image Source="/Images/Icons/settings.png" Width="40" Height="40" RenderOptions.BitmapScalingMode ="HighQuality"/>
                </Button>
            </ListViewItem>

            <ListViewItem Padding="5">
                <Button x:Name="DownloadButton" Width="69" Height="75" Background="#212128" BorderBrush="Transparent" Padding="0">

                    <Image Source="/Images/Icons/download.png" Width="40" Height="40" RenderOptions.BitmapScalingMode ="HighQuality"/>
                </Button>
            </ListViewItem>
        </ListView>
        
        <Border Grid.Column="2" Background="Black" Opacity="0.4" Panel.ZIndex="0"/>
    </Grid>
</UserControl>
