NoiseBox UI/View/UserControls/NewPlaylistButton.xaml

<UserControl x:Class="NoiseBox_UI.View.UserControls.NewPlaylistButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoiseBox_UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="290">
    <Grid>
        <Button x:Name="AddButton" Width="50" Height="50" 
                    HorizontalAlignment="Left" Margin="15" Background="#212128" 
                    Padding="15" BorderBrush="Transparent" Click="AddButtonClick">

            <Image Source="/Images/Icons/plus.png" Width="20" Height="20"/>
        </Button>

        <TextBlock Text="New Playlist" FontFamily="/Fonts/#Montserrat" FontSize="22" FontWeight="DemiBold" 
                   Foreground="#BDBDBD" VerticalAlignment="Center" Margin="80,0,0,0"/>

        <Popup x:Name="EnterNamePopup" PlacementTarget="{Binding ElementName=AddButton}" StaysOpen="False"
               Placement="Bottom" Width="290" VerticalOffset="15">
            <Border Background="#212128" Padding="15">
                <TextBox Name="PopupTextBox" FontFamily="/Fonts/#Montserrat" FontSize="22" FontWeight="DemiBold" 
                         Foreground="#BDBDBD" KeyDown="PopupTextBox_KeyDown"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>