NoiseBox UI/View/UserControls/PlaylistList.xaml

<UserControl x:Class="NoiseBox_UI.View.UserControls.PlaylistList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoiseBox_UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="290">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Button Name="RowElement"
                                Padding="10"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Fonts/#Montserrat"
                                FontSize="22"
                                Foreground="#BDBDBD"
                                FontWeight="DemiBold"
                                Height="Auto"
                                Click="ClickRowElement">
                            <ContentPresenter/>

                            <Button.ContextMenu>
                                <ContextMenu Background="#212121" Foreground="#BDBDBD" FontFamily="/Fonts/#Montserrat" FontWeight="DemiBold">
                                    <MenuItem Header="Remove playlist" Click="MenuItem_Click" Foreground="IndianRed"/>
                                    <MenuItem Header="Rename" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="RowElement">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="Drop" Handler="ListViewItem_Drop"/>
            <EventSetter Event="PreviewDragEnter" Handler="ListViewItem_PreviewDragEnter"/>
            <EventSetter Event="PreviewDragLeave" Handler="ListViewItem_PreviewDragLeave"/>
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Name}"/>
        </Style>

        <Style x:Key="ListViewTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#BDBDBD"/>
            <Setter Property="CaretBrush" Value="#BDBDBD"/>
            <EventSetter Event="PreviewDragOver" Handler="TextBox_PreviewDragOver"/>

            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView Name="List" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Style="{DynamicResource ListViewTextBox}" Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" Cursor="Hand" Focusable="False"
                             KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
