NoiseBox UI/View/UserControls/SizeControlWindowButtons.xaml

<UserControl x:Class="NoiseBox_UI.View.UserControls.SizeControlWindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoiseBox_UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MaximizeMinimizeButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="45" Height="25">
                            <Border x:Name="border" Background="Transparent"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="45" Height="25">
                            <Border x:Name="border" Background="Transparent"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.9" Color="Red"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">

            <Button Name="MinimizeButton" Style="{DynamicResource MaximizeMinimizeButton}" MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave">
                <Image Name="MinimizeButtonImage" Source="/Images/Icons/minimize.png" Width="10" Height="10" Opacity="0.6"/>
            </Button>

            <Button Name="MaximizeButton" Style="{DynamicResource MaximizeMinimizeButton}" MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave">
                <Image Name="MaximizeButtonImage" Source="/Images/Icons/maximize.png" Width="10" Height="10" Opacity="0.6"/>
            </Button>

            <Button Name="CloseButton" Style="{DynamicResource CloseButton}" MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave">
                <Image Name="CloseButtonImage" Source="/Images/Icons/close.png" Width="10" Height="10" Opacity="0.6"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>