NoiseBox UI/View/UserControls/SongList.xaml

<UserControl x:Class="NoiseBox_UI.View.UserControls.SongList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoiseBox_UI.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="507" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="Drop" Handler="ListView_Drop"/>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Button Name="RowElement"
                                Padding="0"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Fonts/#Montserrat"
                                FontSize="18"
                                Foreground="#BDBDBD"
                                FontWeight="Normal"
                                Click="ClickRowElement"
                                materialDesign:RippleAssist.IsDisabled="True">
                            <GridViewRowPresenter/>

                            <Button.ContextMenu>
                                <ContextMenu Background="#212121" Foreground="#BDBDBD" FontFamily="/Fonts/#Montserrat" FontWeight="DemiBold">
                                    <MenuItem Header="Remove from playlist" Click="MenuItem_Click" Foreground="IndianRed"/>
                                    <MenuItem Header="Rename" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="RowElement">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
            <EventSetter Event="PreviewMouseMove" Handler="ListViewItem_PreviewMouseMove"/>
            <EventSetter Event="Drop" Handler="ListViewItem_Drop"/>
            <EventSetter Event="PreviewDragEnter" Handler="ListViewItem_PreviewDragEnter"/>
            <EventSetter Event="PreviewDragLeave" Handler="ListViewItem_PreviewDragLeave"/>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Name="ColumnName"
                                   Text="{TemplateBinding Content}"
                                   TextAlignment="Left"
                                   Foreground="#BDBDBD"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Montserrat"
                                   Padding="4,5,4,5"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ColumnName">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewCellTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#BDBDBD"/>
            <Setter Property="CaretBrush" Value="#BDBDBD"/>
            <EventSetter Event="PreviewDragOver" Handler="TextBox_PreviewDragOver"/>

            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        </Style>

        <local:DurationConverter x:Key="durationConverter" />
    </UserControl.Resources>
    <Grid>
        <ListView Name="List" SizeChanged="ListView_SizeChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="#" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{DynamicResource GridViewCellTextBox}" Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" Cursor="Hand" Focusable="False"
                                         KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Path To File">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Text="{Binding Path}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="🕓" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration, Converter={StaticResource durationConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
