NoiseBox UI/View/UserControls/SongList.xaml

<UserControl x:Class="NoiseBox_UI.View.UserControls.SongList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoiseBox_UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="507" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <local:ToolTipConverter x:Key="TConvert"></local:ToolTipConverter>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Button Name="RowElement"
                                Padding="0"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Fonts/#Montserrat"
                                FontSize="22"
                                Foreground="#BDBDBD"
                                FontWeight="Normal"
                                Click="ClickRowElement"
                                >
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Button>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource TConvert} }"/>
                                
                                <Setter Property="Background" TargetName="RowElement">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#BDBDBD" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="/Fonts/#Montserrat"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Name="ColumnName" Text="{TemplateBinding Content}" TextAlignment="Left"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ColumnName">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <ListView Name="List">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="#" Width="40" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Path To File" Width="200" DisplayMemberBinding="{Binding PathToFile}"/>
                    <GridViewColumn Header="Duration" Width="200" DisplayMemberBinding="{Binding Duration}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
