NoiseBox UI/View/UserControls/TrayIcon.xaml

<UserControl x:Class="NoiseBox_UI.View.UserControls.TrayIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoiseBox_UI.View.UserControls"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Loaded="TaskbarIcon_Loaded">
    <Grid>
        <tb:TaskbarIcon Name="TaskbarIcon"
                        Visibility="Visible" 
                        IconSource="/Images/Icons/tray.ico" 
                        TrayLeftMouseDown="TaskbarIcon_Click"
                        PopupActivation="RightClick">
            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Background="#212128"
                    CornerRadius="4"
                    Width="160"
                    Padding="0,10,0,10">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryLightButton}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Width" Value="160"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True"/>
                                <Setter Property="FontFamily" Value="/Fonts/#Montserrat"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button Name="TaskbarIconOpenButton"
                                Content="Minimize to Tray" 
                                Foreground="#BDBDBD"
                                Click="TaskbarIcon_Click"/>
                        <Button Content="Quit NoiseBox" 
                                Foreground="IndianRed"
                                Click="TaskbarIconCloseButton_Click"/>
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</UserControl>
