NoiseBox UI/CustomEqualizer.xaml

<Window x:Class="NoiseBox_UI.CustomEqualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoiseBox_UI"
        xmlns:userControls="clr-namespace:NoiseBox_UI.View.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Title="Equalizer" Height="350" Width="500"
        MinHeight="250" MinWidth="500"
        AllowsTransparency="True"
        
        StateChanged="Window_StateChanged"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Grid Focusable="True">
        <Grid.Background>
            <SolidColorBrush Color="#212128"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <userControls:TitlebarButtons x:Name="TitlebarButtons" Panel.ZIndex="1"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="Profiles" Grid.Column="1" materialDesign:HintAssist.Hint="Default" Foreground="#BDBDBD" FontFamily="/Fonts/#Montserrat" Background="#393946" Padding="5" LostFocus="Profiles_LostFocus" KeyDown="Profiles_KeyDown" SelectionChanged="Profiles_SelectionChanged" IsEditable="True">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#212128"/>
                </ComboBox.Resources>
            </ComboBox>

            <Button Grid.Column="2" Background="Transparent" Padding="0" Height="25" Width="35" Margin="5,25,149,25" Click="SaveButton_Click">
                <Image Source="/Images/Icons/save.png" Opacity="0.8" RenderOptions.BitmapScalingMode ="HighQuality"/>
            </Button>
        </Grid>

        <Grid Name="EqGrid" Margin="30,0,30,0" Grid.Row="1"/>
        <!--initialized in Window_Loaded-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="StartStopButton" 
                    Height="30" 
                    Width="100" 
                    Click="StartStopButton_Click" 
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Background="Transparent">
                <TextBlock Name="StartStopText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD"/>
            </Button>

            <Button
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                HorizontalAlignment="Left"
                Height="25"
                Width="25"
                Grid.Column="2"
                Click="ReloadButton_Click"
                Background="Transparent"
                Opacity="0.9">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From ="0" To="360" Duration="0:0:1"
                  Storyboard.TargetName="RotateAnim"
                  Storyboard.TargetProperty="(RotateTransform.Angle)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>


                <Image Source="/Images/Icons/reload.png" Width="15" RenderOptions.BitmapScalingMode ="HighQuality" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" x:Name="RotateAnim"/>
                    </Image.RenderTransform>
                </Image>


            </Button>
        </Grid>

    </Grid>
</Window>
