NoiseBox UI/CustomEqualizer.xaml

<Window x:Class="NoiseBox_UI.CustomEqualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoiseBox_UI"
        xmlns:userControls="clr-namespace:NoiseBox_UI.View.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Title="Equalizer" Height="350" Width="500"
        MinHeight="250" MinWidth="500"
        AllowsTransparency="True"
        
        StateChanged="Window_StateChanged"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Grid Focusable="True">
        <Grid.Background>
            <SolidColorBrush Color="#212128"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <userControls:TitlebarButtons x:Name="TitlebarButtons" Panel.ZIndex="1"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Background="#393946"-->
            <ComboBox Name="Profiles" 
                      Grid.Column="1" 
                      materialDesign:HintAssist.Hint="Default" 
                      Foreground="#BDBDBD" 
                      FontFamily="/Fonts/#Montserrat" 
                      Background="Transparent" Padding="5" 
                      IsEditable="False" 
                      IsTextSearchEnabled="false"
                      Width="120"
                      SelectionChanged="Profiles_SelectionChanged"
                      BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#212128"/>
                </ComboBox.Resources>
            </ComboBox>

            <Grid x:Name="ControlButtons" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Background="Transparent"
                    Height="25" 
                    Width="25"
                    Click="SaveButton_Click">
                    <materialDesign:PackIcon Kind="ContentSave" Foreground="White"/>
                </Button>

                <Button 
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Background="Transparent"
                    Height="25" 
                    Width="25"
                    Click="DeleteButton_Click">
                    <materialDesign:PackIcon Kind="Plus" RenderTransformOrigin=".5, .5" Foreground="IndianRed">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="45" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Popup x:Name="ReNamePopup" PlacementTarget="{Binding ElementName=RenameButton}" StaysOpen="False"
               Placement="Bottom" Width="100" VerticalOffset="15" HorizontalOffset="0">
                    <Border Background="#393946" Padding="15">
                        <TextBox Name="ReNamePopupTextBox" FontFamily="/Fonts/#Montserrat" FontSize="14" FontWeight="DemiBold" 
                         Foreground="#BDBDBD" KeyDown="ReNamePopupTextBox_KeyDown"/>
                    </Border>
                </Popup>
                <Button 
                    Name="RenameButton"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Background="Transparent"
                    Height="25"
                    Width="25"
                    Click="RenameButton_Click">
                    <materialDesign:PackIcon Kind="PencilOutline" Foreground="White"/>
                </Button>


                <Popup x:Name="NamePopup" PlacementTarget="{Binding ElementName=NameButton}" StaysOpen="False"
               Placement="Bottom" Width="100" VerticalOffset="15" HorizontalOffset="0">
                    <Border Background="#393946" Padding="15">
                        <TextBox Name="NamePopupTextBox" FontFamily="/Fonts/#Montserrat" FontSize="14" FontWeight="DemiBold" 
                         Foreground="#BDBDBD" KeyDown="NamePopupTextBox_KeyDown"/>
                    </Border>
                </Popup>
                <Button 
                    Name="NameButton"
                    Grid.Column="3"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Background="Transparent"
                    Height="25" 
                    Width="25"
                    Click="AddButton_Click">
                    <materialDesign:PackIcon Kind="Plus" Foreground="White"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" MinHeight="10"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="30 dB" Grid.Row="0" FontSize="10" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBlock Text="0 dB" Grid.Row="1" FontSize="10" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="-30 dB" Grid.Row="2" FontSize="10" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
            
            <Grid Name="EqGrid" Grid.Column="1"/>
            <!--initialized in Window_Loaded-->
        </Grid>
        
        <Grid Grid.Row="2" Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="40 Hz" Grid.Column="0" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Text="80 Hz" Grid.Column="1" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Text="320 Hz" Grid.Column="2" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Text="640 Hz" Grid.Column="3" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Text="1280 Hz" Grid.Column="4" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Text="2560 Hz" Grid.Column="5" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Text="5120 Hz" Grid.Column="6" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Text="10240 Hz" Grid.Column="7" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="StartStopButton" 
                    Height="30" 
                    Width="100" 
                    Click="StartStopButton_Click" 
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Background="Transparent">
                <TextBlock Name="StartStopText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD"/>
            </Button>

            <Button
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                HorizontalAlignment="Left"
                Height="25"
                Width="25"
                Grid.Column="2"
                Click="ReloadButton_Click"
                Background="Transparent"
                Opacity="0.9">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From ="0" To="360" Duration="0:0:1"
                  Storyboard.TargetName="RotateAnim"
                  Storyboard.TargetProperty="(RotateTransform.Angle)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>


                <Image Source="/Images/Icons/reload.png" Width="15" RenderOptions.BitmapScalingMode ="HighQuality" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" x:Name="RotateAnim"/>
                    </Image.RenderTransform>
                </Image>


            </Button>
        </Grid>

    </Grid>
</Window>
