NoiseBox UI/DownloadsWindow.xaml

<Window x:Class="NoiseBox_UI.DownloadsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoiseBox_UI"
        xmlns:userControls="clr-namespace:NoiseBox_UI.View.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Downloads" Height="250" Width="500"
        MinHeight="250" MinWidth="500"
        AllowsTransparency="True"
        
        SizeChanged="WindowSizeChanged"
        StateChanged="Window_StateChanged"
        Closed="Window_Closed">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#212128"/>
        </Grid.Background>

        <userControls:TitlebarButtons x:Name="TitlebarButtons" Panel.ZIndex="1"/>

        <Grid Margin="20,45,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox x:Name="LinkTextBox" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD" FontSize="18"
                         KeyDown="LinkTextBox_KeyDown"/>

                <TextBlock IsHitTestVisible="False" Text="Paste a link to youtube video here"
                           FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD" FontSize="18"
                           VerticalAlignment="Center" Opacity="0.6">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LinkTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <TextBlock Name="yt_dlp_Output" Grid.Row="1" FontFamily="/Fonts/#Montserrat" Foreground="#BDBDBD" FontSize="18"
                       FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <ProgressBar Name="DownloadingProgress" Value="0" Maximum="100" Visibility="Collapsed"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="DownloadColumn"/>
                        <ColumnDefinition Width="0" Name="CancelColumn"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="Download_Click" Content="Download" FontFamily="/Fonts/#Montserrat" Margin="10"/>
                    <Button Grid.Column="1" Click="Cancel_Click"  Content="Cancel" FontFamily="/Fonts/#Montserrat" Margin="10"
                            Background="IndianRed" BorderBrush="IndianRed"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>