NoiseBox UI/MainWindow.xaml

<Window x:Class="NoiseBox_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NoiseBox_UI"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:userControls="clr-namespace:NoiseBox_UI.View.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="NoiseBox" Height="720" Width="1280"
        MinHeight="450"
        MinWidth="800"
        AllowsTransparency="True"
        
        SizeChanged="WindowSizeChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>

    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF0A192F"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="240" MaxWidth="340"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <userControls:TitlebarButtons x:Name="TitlebarButtons" Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="1"/>
        
        <Border Grid.Row="0" Grid.Column="0" Background="Black" BorderBrush="White" BorderThickness="0 0 0 2" Opacity="0.4"/>
        <userControls:NewPlaylistButton Grid.Row="0" Grid.Column="0"/>

        <userControls:PlaylistText x:Name="PlaylistTextName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!--Row 1-->
        <Border Grid.Row="1" Grid.Column="0" Background="Black" Opacity="0.4"/>
        <userControls:PlaylistList x:Name="PlaylistList" Grid.Row="1" Grid.Column="0"/>

        <userControls:SongList x:Name="SongsList" Grid.Row="1" Grid.Column="1"/>

        <Border Grid.Row="1" Grid.Column="2" Background="Black" Opacity="0.4"/>
        <userControls:FunctionButtons x:Name="FunctionButtons" Grid.Row="1" Grid.Column="2"/>

        <!--Row 2-->
        <userControls:BottomControlPanel x:Name="BottomControlPanel" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
