NoiseBox UI/MainWindow.xaml

<Window x:Class="NoiseBox_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NoiseBox_UI"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:userControls="clr-namespace:NoiseBox_UI.View.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="NoiseBox" Height="720" Width="1280"
        MinHeight="450"
        MinWidth="800"
        AllowsTransparency="True"
        
        SizeChanged="WindowSizeChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>

    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF0A192F"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <userControls:SizeControlWindowButtons x:Name="SizeControlWindowButtons" Grid.Row="0" Panel.ZIndex="1"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="Black" BorderBrush="White" BorderThickness="0 0 0 2" Opacity="0.4"/>

            <userControls:NewPlaylistButton Grid.Column="0"/>

            <userControls:PlaylistText x:Name="PlaylistTextName" Grid.Column="1"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="Black" Opacity="0.4"/>

            <userControls:PlaylistList x:Name="PlaylistList" Grid.Column="0"/>

            <userControls:SongList x:Name="SongsList" Grid.Column="1"/>

            <Border Grid.Column="2" Background="Black" Opacity="0.4"/>
        </Grid>

        <userControls:BottomControlPanel x:Name="BottomControlPanel" Grid.Row="2"/>
    </Grid>
</Window>
