NoiseBox UI/SettingsWindow.xaml

<Window x:Class="NoiseBox_UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoiseBox_UI"
        xmlns:userControls="clr-namespace:NoiseBox_UI.View.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Settings" Height="600" Width="500"
        MinHeight="250" MinWidth="500"
        AllowsTransparency="True"
        
        StateChanged="Window_StateChanged"
        Closed="Window_Closed"
        
        MouseDown="Window_MouseDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="NoStylingButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <SolidColorBrush Color="#212128"/>
        </Grid.Background>

        <userControls:TitlebarButtons x:Name="TitlebarButtons" Panel.ZIndex="1"/>

        <StackPanel Margin="30,50,30,0" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="/Fonts/#Montserrat"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="#BDBDBD"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter Property="FontFamily" Value="/Fonts/#Montserrat"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="#BDBDBD"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="27"/>
                </Style>

                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                </Style>

                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Select output device</TextBlock>

                <ComboBox Grid.Column="1" materialDesign:ColorZoneAssist.Mode="Dark">
                    <ComboBoxItem Content="Android"/>
                    <ComboBoxItem Content="iOS"/>
                    <ComboBoxItem Content="Linux"/>
                    <ComboBoxItem Content="Windows"/>
                </ComboBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0">Downloads location</TextBlock>
                <TextBlock Grid.Column="1">D:\NoiseBox\SavedAudio</TextBlock>
                <Button Grid.Column="2" Style="{StaticResource NoStylingButton}">
                    <materialDesign:PackIcon Kind="PencilOutline" Foreground="White"/>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Enable mic volume</TextBlock>
                <ToggleButton Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Enable virtual cable volume</TextBlock>
                <ToggleButton Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Enable sound wave visualization</TextBlock>
                <ToggleButton Grid.Column="1"/>
            </Grid>
        </StackPanel>

        <Button Grid.Row="1" Content="Save" Background="Transparent" Width="150" HorizontalAlignment="Right" Margin="15"/>
    </Grid>
</Window>
